<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="android.bloodynation.ui.fragments.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="android.bloodynation.ui.fragments.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="android.bloodynation.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>