<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsFragment">

    <TextView
        android:id="@+id/settingsLanguageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/language"
        android:textSize="@dimen/text_size_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsThemeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/theme"
        android:textSize="@dimen/text_size_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsLanguageName" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/settingsLanguageName"
        app:layout_constraintTop_toTopOf="@id/settingsLanguageName"
        app:layout_constraintBottom_toBottomOf="@id/settingsLanguageName">


        <RadioButton
            android:id="@+id/RBtnEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_buttons_outlook"
            android:checked="true" />

        <RadioButton
            android:id="@+id/RBtnRussian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_buttons_outlook" />


    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>