<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/row_fraction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_fraction"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginStart="@dimen/margin_tiny"
        android:textSize="@dimen/text_size_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_fraction_attitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attitude_value"
        app:layout_constraintStart_toStartOf="@+id/row_fraction_name"
        app:layout_constraintTop_toBottomOf="@+id/row_fraction_name" />
</androidx.constraintlayout.widget.ConstraintLayout>